{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/popup-loader.js",
      "destination": "/popup-loader.js"
    },
    {
      "source": "/popup-configs/:path*",
      "destination": "/popup-configs/:path*"
    }
  ],
  "headers": [
    {
      "source": "/popup-loader.js",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/popup-configs/:path*",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}